MONITOR ups@localhost 1 monuser monpass master
SHUTDOWNCMD "/usr/local/sbin/powerdown"
POWERDOWNFLAG /etc/ups/flag/killpower
NOTIFYFLAG ONBATT SYSLOG+EXEC
NOTIFYFLAG ONLINE SYSLOG+EXEC
NOTIFYCMD "/etc/ups/notifycmd"
